{
  "StorageEndpointConfiguration": [
    {
      "ConnectionString": "",
      "Enabled": true,
      "ConnectionType": "ServiceBus",
      "Name": "syslogMessages"
    },
    {
      "ConnectionString": "",
      "Enabled": true,
      "ConnectionType": "TableStorage",
      "Name": "syslogMessages"
    },
    {
      "ConnectionString": "",
      "Enabled": true,
      "ConnectionType": "LocalFile",
      "Name": "log.txt"
    }
  ],
  "DisableConsoleOutput" : true
}